body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 36px;
    color: #333;
    text-decoration: underline;
    font-display: swap;
    text-align: center;
    margin-bottom: 60px;
    animation: fadeIn 2s;
}

.description {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    animation: fadeIn 2s;
}

.info-box {
    margin-bottom: 40px;
}

.info-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    animation: fadeIn 2s;
}

.info-list {
    list-style: disc;
    padding: 1;
    margin: 0;
}

.info-list li {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
    animation: fadeIn 2s;
}

footer {
    background-color: #6a6767;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}