<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATABASE</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <style>
        h1{
            padding-left: 10%;
        }

        th{
            padding-right: 80px;
            color: rgb(2, 2, 61);
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragging Information</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="home.css">
</head>
<body background="image/img.jpg" style="background-repeat: no-repeat;">
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#about">About Ragging</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="report_incident.html">Report an Incident</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="resource.html">Resources</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="faqs.html">FAQs</a></li>&nbsp;&nbsp;
            </ul>
        </nav>
    </header>
    <div class="container" style="padding-left: 20%;">
        <form action="admin.jsp">
        <h1>DATA OF STUDENTS</h1>
        <button>View</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>

</body>
</html>