<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#about">About Ragging</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="report_incident.html">Report an Incident</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="resource.html">Resources</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#">FAQs</a></li>&nbsp;&nbsp;

            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">Contact Us</h1>
        <form action="contact.jsp" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="c1" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="c2" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="c3" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p>Phone: +91-1234567890</p>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Address: 123, Main Street, Anytown, USA</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>
    <script src="contact.js"></script>
</body>
</html>

