body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header {
    background-color: rgb(2, 2, 71);
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul :hover{
    color : rgb(252, 167, 235);
    cursor : grabbing;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

.contact-info {
    margin-top: 40px;
}

.contact-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

footer {
    background-color: #6a6767;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

input{
    border-radius: 5px;
    background-color: teal;
    font-size: 35px;
    color: white;
}

input:hover{
    background-color: navy;
}