<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragging Information</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="home.css">
</head>
<body background="image/img.jpg" style="background-repeat: no-repeat;">
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#about">About Ragging</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="report_incident.html">Report an Incident</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="resource.html">Resources</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="faqs.html">FAQs</a></li>&nbsp;&nbsp;
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">~FAQS~</h1>
        <h2>#General Questions</h2>
        <h2 class="info-title"><details><summary>What is STAR?</summary>
            <p class="description">STAR stands for STAND AGAINST RAGGING.It is a website that 
            provides information and 
            resources on various topics related 
            to education, health, and wellness.</p></details>
        </h2>
        <br>
        <h2 class="info-title"><details><summary>How do I contact STAR?</summary>
            <p class="description">You can contact us through our contact
                 form or email us at mailto:infostar@gmail.com.
            </p></details>
        </h2>
        <br>
        <h2 class="info-title"><details><summary>What are the benefits of using STAR?</summary>
            <p class="description">STAR provides accurate and reliable information,
                 resources, and tools to help users achieve their goals and 
                 improve their lives.
            </p></details>
        </h2>
        <br><br>
        <h2>#Technical Questions</h2>
        <h2 class="info-title"><details><summary>What browsers are supported by STAR?</summary>
            <p class="description">STAR provides accurate and reliable information,
                 resources, and tools to help users achieve their goals and 
                 improve their lives.
            </p></details>
        </h2>
        <br>

        <h2 class="info-title"><details><summary>Is my personal data secure on STAR?</summary>
            <p class="description">Yes, STAR takes data security seriously and 
                uses industry-standard encryption and security measures to 
                protect user data.
            </p></details>
        </h2>
        <br>
        <br>

        <h2>#Account and Login</h2>
        <h2 class="info-title"><details><summary>How do I create an account on STAR?</summary>
            <p class="description">You can create an account on STAR by 
                clicking on the "Sign Up" button and following the registration process.
            </p></details>
        </h2>
        <br>

        <h2 class="info-title"><details><summary>What if I forgot my username or password?</summary>
            <p class="description">if you forget your username then its your 
                Enrollment No. and password is your date of birth...
            </p></details>
        </h2>
        <br>

        <h2 class="info-title"><details><summary>Can I delete my account on STAR?</summary>
            <p class="description">yes you can directly delete your acount by 
                contact us to apply delete request...
            </p></details>
        </h2>
        <br><br>

        <h2>#Resources and Content</h2>
        <h2 class="info-title"><details><summary>What types of resources are available on STAR?</summary>
            <p class="description">STAR provides a wide range of resources, 
                including articles, videos etc.
            </p></details>
        </h2>
        <br>

        <h2 class="info-title"><details><summary>Can I contribute content to STAR?</summary>
            <p class="description">Yes, STAR welcomes contributions from experts and professionals
                 in various fields. You can contact our editorial team through the contact form.
            </p></details>
        </h2>
        <br>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>