<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Ragging Website</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
</head>
<body background="img.jpg" style="background-repeat: no-repeat;" >
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#about">About Ragging</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="report_incident.html">Report an Incident</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="resource.html">Resources</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="faqs.html">FAQs</a></li>&nbsp;&nbsp;

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Anti-Ragging Website</h1>
            <p>Creating a safe and respectful environment for all students</p>
        </section>
    </main>

    <div class="container"><a name="about"></a>
        <img src="ragging1.png"/>
        <h1 class="title">Ragging: A Menace to Society</h1>
        <h2 class="info-title">What is Ragging?</h2>
        <p class="description">Ragging is a form of harassment or intimidation, often perpetrated by senior students against juniors, in educational institutions. It involves physical, verbal, or psychological abuse, and can have severe consequences on the mental health and well-being of the victims.
        </p>
        <div class="info-box">

            <!--about the types of Ragging-->

            <h2 class="info-title">Types of Ragging</h2>
            <ul class="info-list">
                <li><b>Physical Ragging</b> : This involves physical abuse, such as beating, 
                    kicking, or forcing students to perform physical tasks.<br><br>
                </li>
                <li><b>Verbal Ragging</b>:This includes verbal abuse, such as insults, 
                    teasing, or threatening students.<br><br>
                </li>
                <li><b>Psychological Ragging</b>:This involves mental harassment, such as 
                    forcing students to perform humiliating tasks or making them feel inferior.

                </li>
            </ul>
        </div>
        <div class="info-box">

             <!--about the effects of Ragging-->

            <h2 class="info-title">Effects of Ragging</h2>
            <ul class="info-list">
                <li><b>Mental Health Issues</b>: Ragging can lead to anxiety, depression, 
                    and post-traumatic stress disorder (PTSD).<br><br>
                </li>
                <li><b>Low Self-Esteem</b>: Victims of ragging may feel inferior, leading to 
                    low self-esteem and confidence.<br><br>
                </li>
                <li><b>Dropout and Suicidal Tendencies</b>: In severe cases, ragging can 
                    lead to students dropping out of college or even attempting suicide.<br><br>
                </li>
            </ul>
        </div>
        <div class="info-box">

            <!--about why does ragging happen-->

            <h2 class="info-title">Why Does Ragging Happen?</h2>
            <ul class="info-list">
                <li><b>Power Dynamics</b>: Senior students may feel the need to assert their 
                    power and authority over juniors.<br><br>
                </li>
                <li><b> Lack of Accountability</b>: In some institutions, there may be a 
                    lack of effective mechanisms to report and address ragging incidents.<br><br>
                </li>
                <li><b>Cultural Norms</b>: Ragging may be seen as a "tradition" or a 
                    "rite of passage" in some institutions.<br><br>
                </li>
            </ul>
        </div>

        <div class="info-box"></div>

            <!--about the prevention and intervention-->

            <h2 class="info-title">Prevention and Intervention:</h2>
            <ul class="info-list">
                <li><b>Create Awareness</b>: Educate students, teachers, and parents about 
                    the effects of ragging.<br><br>
                </li>
                <li><b>Establish Reporting Mechanisms</b>: Set up effective systems for reporting 
                    ragging incidents.<br><br>
                </li>
                <li><b>Take Disciplinary Action</b>: Impose strict penalties on those 
                    found guilty of ragging.<br><br>
                </li>
                <li><b>Foster a Supportive Environment</b>: Encourage a culture of respect, 
                    empathy, and inclusivity in educational institutions.<br><br>
                </li>
            </ul>

             <!--Conclusion-->

            <h2 class="info-title">Let's Stand Together Against Ragging!</h1>
            <p class="description">Ragging is a serious issue that affects many students worldwide. 
                By understanding its causes, effects, and prevention strategies, 
                we can work together to create a safe and supportive environment 
                in our educational institutions.
            </p>

        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>
    <script src="about.js"></script>
</body>
</html>