body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    animation: fadeIn 2s;
}

header {
    background-color: rgb(2, 2, 71);
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding:0%;
}

header nav ul :hover{
    color : rgb(252, 167, 235);
    cursor : grabbing;
}

header nav ul li {
    display: inline-block;
    padding-left: 50px;
    color: white;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.hero {
    background-color: white;
    padding: 2em;
    text-align: center;
}

.what-is-ragging {
    margin-top: 20px;
}

footer {
    background-color: #6a6767;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header nav img{
    padding-right:40%;
}