<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Ragging Website</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <div class="intro-container">
        <img src="img.jpg" width="100%" height="100%">
        <div class="intro-content">
            <h1>Stand Against Ragging</h1>
            <p>Create a safe and respectful environment for all students</p>
            <h3>Enter as a : </h3>
            <a href="alogin.html"><button><font size="5">Admin</font></button></a>&nbsp;&nbsp;
            <a href="slogin.html"><button><font size="5">Student</font></button></a>
        </div>
    </div>
</body>
</html>
