body{
    animation: flowin 3s;
}

@keyframes flowin{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}
.intro-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-content {
    text-align: center;
    border-radius: 10px;
    padding-right: 8%;
    color: #2c2d2a;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 30px;
}

button{
    background-color: #c7edc9;
    color: #6e0d61;
    padding: 10px 20px #2b402c;
    border: 1px solid ;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
    color: #dbe8ed;
}


