<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report an Incident</title>
    <link rel="stylesheet" href="report_incident.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#about">About Ragging</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="report_incident.html">Report an Incident</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="resource.html">Resources</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="faqs.html">FAQs</a></li>&nbsp;&nbsp;

            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="title">Report an Incident</h1>
        <form action="report_incident.jsp" id="incident-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="r1" placeholder="enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="r2" placeholder="enter your tmu email" required>
            </div>
            <div class="form-group">
                <label for="name">Enrollment No:</label>
                <input type="text" id="name" name="r3" placeholder="enter your enrollment number" required>
            </div>
            <div class="form-group">
                <label for="incident-description">Incident Description:</label>
                <textarea id="incident-description" name="r4" placeholder="details of incident" required></textarea>
            </div>
            <button type="submit">Submit Report</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>
</body>
</html>

