<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Anti Ragging Website</title>
    <link rel="stylesheet" href="resource.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Ragging</a></li>
                <li><a href="report_incident.html">Report an Incident</a></li>
                <li><a href="resource.html">Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="title">Resources</h1>
        <div class="resource-section">
            <h2 class="resource-title">Helplines</h2>
            <ul class="resource-list">
                <li><a href="tel:+91-1234567890">National Anti-Ragging Helpline: +91-1234567890</a></li>
                <li><a href="tel:+91-9876543210">State Anti-Ragging Helpline: +91-9876543210</a></li>
            </ul>
        </div>
        <div class="resource-section">
            <h2 class="resource-title">Online Resources</h2>
            <ul class="resource-list">
                <li><a href="https://www.ugc.ac.in/" target="_blank">University Grants Commission (UGC)</a></li>
                <li><a href="https://www.aicte-india.org/" target="_blank">All India Council for Technical Education (AICTE)</a></li>
            </ul>
        </div>
        <div class="resource-section">
            <h2 class="resource-title">Documents</h2>
            <ul class="resource-list">
                <li><a href="anti-ragging-policy.pdf" target="_blank">Anti-Ragging Policy</a></li>
                <li><a href="ragging-complaint-form.pdf" target="_blank">Ragging Complaint Form</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>
</body>
</html>
