body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbe8ed;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header {
    background-color: #6a6767;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul :hover{
    color : rgb(252, 167, 235);
    cursor : grabbing;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #6a6767;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.resource-section {
    margin-bottom: 40px;
}

.resource-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.resource-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.resource-list li {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.resource-list a {
    text-decoration: none;
    color: #337ab7;
}

.resource-list a:hover {
    color: #23527c;
}
