<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report an Incident</title>
    <link rel="stylesheet" href="report_incident.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="#about">About Ragging</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="report_incident.html">Report an Incident</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="resource.html">Resources</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
                <b style="color: white">|</b>
                <li><a href="faqs.html">FAQs</a></li>&nbsp;&nbsp;

            </ul>
        </nav>
    </header>

    <div class="container">
        <h1 class="title">Enter details for Sign Up</h1>
        <form action="signup.jsp" id="incident-form">
             <div class="form-group">
                <label for="name">Enrollment No:</label>
                <input type="text" id="name" name="u1" placeholder="enter your enrollment number" required>
            </div>
             <div class="form-group">
                <label for="name">Password:</label>
                <input type="password" id="name" name="u2" placeholder="enter your date of birth" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="u3" placeholder="enter your name" required>
            </div>
             <div class="form-group">
                <label for="name">Course:</label>
                <input type="text" id="name" name="u4" placeholder="enter your course" required>
            </div>
             <div class="form-group">
                <label for="name">Phone Number:</label>
                <input type="text" id="name" name="u5" placeholder="enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="u6" placeholder="enter your tmu email" required>
            </div>
            <button type="submit">SIGN UP</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2025 Anti-Ragging Website</p>
    </footer>
</body>
</html>

