<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body style="padding-top: 8%;">
        <div style="display: flex; margin-top: 20px; margin-left: 200px">
            <div style="height: 500px;width:40%;background-color:white">
               
            <center><img src="img.jpg" height="450px" width="75%"/></center>
            </div>
            <form action="slogin.jsp" method="post">
              <div style="height: 500px;width:80%;background-color: white">   
                  <br><br>
                  <center style="border: 2px solid gray; padding: 8%; border-radius: 10%; ">
                        <h1 style="color: teal; text-decoration: underline;">Student Login</h1> 
                        <br><br><br>
                        <b style="font-size:25px;">ENROLLMENT ID</b>&nbsp;&nbsp;&nbsp;<input type="text" name="s1" style="border: 2px solid black;"/> <br>
                        <br><br>
                        <b style="font-size:25px;">PASSWORD</b>&nbsp;&nbsp;&nbsp;<input type="password" name="s2" style="border: 2px solid black;"/> <br>
                        <br><br>
                
                        <input class="i1" type="submit" value="SIGN-IN"/>
                        <a href="signup.html"><input class="i1" type="button" value="SIGN-UP"></a>
                        
                  </center>
            </div>
        </div>
</form>
 </body>
</html>
